DATABASE_HOST=RDS의 IPv4 DNS주소?
DATABASE_PASSWORD=
DATABASE_USER=root
DATABASE_PORT=Mysql사용할 포트?
DATABASE_NAME=데이터베이스이름?
ACCESS_SECRET=
REFRESH_SECRET=
GITHUB_CLIENT_ID=Oauth 구현시 사용
GITHUB_CLIENT_SECRET=Oauth 구현시 사용